//Defined colors
$dark-gray: #343434;
$gray: #dddddd;
$red: #f20403;
$blue: #26aae2;

//Defined fonts
$primary-font: "Source Sans Pro", sans-serif;

//Defined sizes
$primary-font-size: 18px;
$secondary-font-size: 16px;

body {
  margin: 0px;
}

.main-nav {
  background-color: $red;
  height: 50px;
  position: relative;
}

.header-logo {
  position: absolute;
  top: 80%;
  height: auto;
  transform: translateY(-50%);
  padding-left: 20px;
  width: 100px;
}

.insurance-container {
  font-family: $primary-font;
  width: 80%;
  margin: auto;
  margin-top: 50px;
}

ul {
  list-style: none;
  padding-left: 0px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

li {
  border: 1px solid $gray;
  padding-bottom: 30px;
  text-align: center;
}

li:hover {
  border: 1px solid $blue;
  color: $blue;
  cursor: pointer;
}

li:hover a {
  color: $blue;
}

img {
  width: 100%;
  height: auto;
  padding-bottom: 30px;
}

a {
  color: $dark-gray;
  font-family: $primary-font;
  font-size: $primary-font-size;
  padding-top: 20px;
  text-decoration: none;
  cursor: pointer;
}
.btn-container {
  text-align: center;
  padding: 20px;
}

.more-btn,
.less-btn {
  margin-left: auto;
  margin-right: auto;
  color: $blue;
  font-size: $secondary-font-size;
}

.more-btn:hover,
.less-btn:hover {
  text-decoration: underline;
}

.more-btn {
  display: none;
}

.hide-additional .more-btn {
  display: inline;
}

.hide-additional .less-btn {
  display: none;
}

.hide-additional .additional {
  display: none;
}

.footer {
  background-color: $dark-gray;
  height: 50px;
  position: relative;
}

@media only screen and (max-width: 1000px) {
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 750px) {
  ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
